<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test</title>
  </head>

  <body>
    <!--
      1. Простой тест на функции . +
      2. Простой тест на чистом jest . +
      3. Простой тест на чистом mocha . +
      4. Переход на mocha + jest . +

      Тесты без верстки
      - расчет процента прогресса . +
      - состояние пользователя (отдельно проверка на null) . +
      - проверка строки . +
      - пример проверок на falsy . +
      - проверка объекта и массива через toEqual . +
      - тест запроса
      - жизненные циклы

      Тесты с вёрсткой
      - подстановка имени пользователя
      - класс на элемент
      - скролл страницы с фиусом навигации
      - открытие и закрытие попапа
      - валидация формы, возврат объекта ошибок
    -->
    <script src="tests/1-nonlibs-test.js"></script>
  </body>
</html>
